(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ca,fa,ha,ka,na,y,oa,pa,qa,sa,wa,xa,ya,za,Aa,Ba,Da,Ea,Fa,Ga,Ha,Ia,Ja,La,Ta,Ra,Sa,Oa,Na,Qa,$a,bb,Ya,cb,ab,Za,ib,jb,lb,kb,nb,ob,pb,qb,tb,rb,wb,Cb,xb,zb,Ab,Gb,yb,Bb,Nb,Pb,Qb,Ub,hc,ic,jc,mc,nc,oc,pc,rc,sc,uc,tc,vc,wc,Ac,Cc,Hc,Fc,Kc,Mc,Qc,Rc,Sc,Uc,Xc,Yc,$c,dd,ed,fd,gd,hd,ld,od,pd,rd,td,vd,Bd,Hd,Kd,ea,da; 
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};fa=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}; 
_.t=function(a,b,c){a=a.split(".");c=c||_.r;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ha=function(a,b,c){return a.call.apply(a.bind,arguments)};_.u=function(a,b,c){_.u=ha;return _.u.apply(null,arguments)};_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()}; 
_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fc=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};ka=function(a){_.r.setTimeout(()=>{throw a;},0)};na=function(a){return la?ma?ma.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1};y=function(a){var b;a:{if(b=_.r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1}; 
oa=function(){return la?!!ma&&ma.brands.length>0:!1};pa=function(){return oa()?na("Chromium"):(y("Chrome")||y("CriOS"))&&!(oa()?0:y("Edge"))||y("Silk")};qa=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.ra=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};sa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ta=function(a,b){b=_.ra(a,b);let c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c}; 
_.va=function(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};wa=function(a){wa[" "](a);return a};xa=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};ya=function(){const a=Error();xa(a,"incident");ka(a)};za=function(a){return Array.prototype.slice.call(a)};Aa=function(a,b){b[_.z]=(a|0)&-14591};Ba=function(a,b){b[_.z]=(a|34)&-14557}; 
Da=function(a){return!(!a||typeof a!=="object"||a.g!==Ca)};Ea=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};Fa=function(a){return!Array.isArray(a)||a.length?!1:(a[_.z]|0)&1?!0:!1};Ga=function(a){if(!Number.isFinite(a))throw a=Error("enum"),xa(a,"warning"),a;return a|0};Ha=function(a){return a==null?a:Number.isFinite(a)?a|0:void 0}; 
Ia=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};Ja=function(a){return a==null||typeof a==="string"?a:void 0};La=function(a,b,c){if(a!=null&&typeof a==="object"&&a.qa===Ka)return a;if(Array.isArray(a)){var d=a[_.z]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[_.z]=e);return new b(a)}}; 
Ta=function(a){Ma===void 0&&(Ma=typeof Proxy==="function"?Na(Proxy):null);if(!Ma||!Oa())return a;let b=Pa?.get(a);if(b)return b;if(Math.random()>.01)return a;Qa(a);b=new Ma(a,{set(c,d,e){Ra();c[d]=e;return!0}});Sa(a,b);return b};Ra=function(){ya()};Sa=function(a,b){(Pa||(Pa=new Ua)).set(a,b);(Va||(Va=new Ua)).set(b,a)};Oa=function(){Ua===void 0&&(Ua=typeof WeakMap==="function"?Na(WeakMap):null);return Ua};Na=function(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}; 
Qa=function(a){if(Wa===void 0){const b=new Ma([],{});Wa=Array.prototype.concat.call([],b).length===1}Wa&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}; 
$a=function(a,b){if(Oa()&&!(Xa?.get(b)?.get(a)||Math.random()>.01)){var c=a.length,d={length:c};for(var e=0;e<Math.min(c,10);e++){if(c<=10)var f=e;else{f=c/10;const g=Math.floor(e*f);f=g+Math.floor(Math.random()*(Math.floor((e+1)*f)-g))}d[f]=a[f]}Ya(a,d)?(c=Xa||(Xa=new Ua),e=c.get(b),e||(e=new Ua,c.set(b,e)),e.set(a,d)):(ya(),Za(a,b))}};bb=function(a,b){const c=Xa?.get(b)?.get(a);c&&!Ya(a,c)&&(ab(),Za(a,b))}; 
Ya=function(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0};cb=function(a){if(a&&Xa?.has(a)){var b=a.N;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&Ea(d))for(const e in d){const f=d[e];Array.isArray(f)&&bb(f,a)}else Array.isArray(d)&&bb(d,a)}}};ab=function(){ya()};Za=function(a,b){Xa?.get(b)?.delete(a)}; 
_.eb=function(a,b){db=b;a=new a(b);db=void 0;return a};ib=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=_.fb&&a<=_.gb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Fa(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
jb=function(a,b,c){a=za(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};lb=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Fa(a)?void 0:e&&(a[_.z]|0)&2?a:kb(a,b,c,d!==void 0,e);else if(Ea(a)){const f={};for(let g in a)f[g]=lb(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}; 
kb=function(a,b,c,d,e){const f=d||c?a[_.z]|0:0;d=d?!!(f&32):void 0;a=za(a);for(let g=0;g<a.length;g++)a[g]=lb(a[g],b,c,d,e);c&&c(f,a);return a};nb=function(a){return a.qa===Ka?a.toJSON():ib(a)}; 
ob=function(a,b,c=Ba){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[_.z]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[_.z]=(d|34)&-12293,a):kb(a,ob,d&4?Ba:c,!0,!0)}a.qa===Ka&&(c=a.N,d=c[_.z],d&2||(cb(a),a=_.eb(a.constructor,pb(c,d,!0))));return a}};pb=function(a,b,c){const d=c||b&2?Ba:Aa,e=!!(b&32);a=jb(a,b,f=>ob(f,e,d));a[_.z]=a[_.z]|32|(c?2:0);return a}; 
qb=function(a){const b=a.N,c=b[_.z];c&2&&(cb(a),a=_.eb(a.constructor,pb(b,c,!1)));return a};_.sb=function(a,b){a=a.N;return rb(a,a[_.z],b)};tb=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};rb=function(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(tb(a,b,e,c)&&ub!=null&&(a=vb??(vb={}),b=a[ub]||0,b>=4||(a[ub]=b+1,ya())),d):tb(a,b,e,c)}}; 
wb=function(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[_.z]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}; 
Cb=function(a,b,c,d,e,f){const g=a.N;let k=g[_.z];d=2&k?1:d;f=!!f;e=xb(g,k,b,e);var h=e[_.z]|0,l=e;bb(l,a);d!==2&&d!==1||Za(l,a);if(!(4&h)){4&h&&(e=za(e),h=yb(h,k),k=wb(g,k,b,e));let p=l=0;for(;l<e.length;l++){const q=c(e[l]);q!=null&&(e[p++]=q)}p<l&&(e.length=p);h=zb(h,k);h=(h|20)&-4097;h&=-8193;e[_.z]=h;2&h&&Object.freeze(e)}let m;d===1||d===4&&32&h?Ab(h)||(a=h,h|=2,h!==a&&(e[_.z]=h),Object.freeze(e)):(c=d!==5?!1:!!(32&h)||Ab(h)||!!Pa?.get(e),(d===2||c)&&Ab(h)&&(e=za(e),h=yb(h,k),h=Bb(h,k,f),e[_.z]= 
h,k=wb(g,k,b,e)),Ab(h)||(b=h,h=Bb(h,k,f),h!==b&&(e[_.z]=h)),c?(m=Ta(e),$a(e,a)):d!==2||f||Pa?.delete(e));return m||e};xb=function(a,b,c,d){a=rb(a,b,c,d);return Array.isArray(a)?a:Db};zb=function(a,b){a===0&&(a=yb(a,b));return a|1};Ab=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};_.Eb=function(a,b,c){a=a.N;let d=a[_.z];const e=rb(a,d,c,!1);b=La(e,b,d);b!==e&&b!=null&&wb(a,d,c,b);return b}; 
_.Fb=function(a,b,c){b=_.Eb(a,b,c);if(b==null)return b;a=a.N;let d=a[_.z];if(!(d&2)){const e=qb(b);e!==b&&(b=e,wb(a,d,c,b))}return b}; 
Gb=function(a,b,c,d){var e=a.N[_.z],f=e,g=!(2&e);e=a.N;var k=!!(2&f);d=k?1:d;g&&(g=!k);k=xb(e,f,c);var h=k[_.z]|0,l=k;bb(l,a);d!==2&&d!==1||Za(l,a);l=!!(4&h);if(!l){h=zb(h,f);var m=k,p=f;const w=!!(2&h);w&&(p|=2);let F=!w,aa=!0,ba=0,H=0;for(;ba<m.length;ba++){const T=La(m[ba],b,p);if(T instanceof b){if(!w){const M=!!((T.N[_.z]|0)&2);F&&(F=!M);aa&&(aa=M)}m[H++]=T}}H<ba&&(m.length=H);h|=4;h=aa?h|16:h&-17;h=F?h|8:h&-9;m[_.z]=h;w&&Object.freeze(m)}if(g&&!(8&h||!k.length&&(d===1||d===4&&32&h))){Ab(h)? 
(k=za(k),h=yb(h,f),f=wb(e,f,c,k)):Za(k,a);b=k;g=h;for(m=0;m<b.length;m++)h=b[m],p=qb(h),h!==p&&(b[m]=p);g|=8;g=b.length?g&-17:g|16;h=b[_.z]=g}let q;d===1||d===4&&32&h?Ab(h)||(a=h,h|=!k.length||16&h&&(!l||32&h)?2:2048,h!==a&&(k[_.z]=h),Object.freeze(k)):(l=d!==5?!1:!!(32&h)||Ab(h)||!!Pa?.get(k),(d===2||l)&&Ab(h)&&(k=za(k),h=yb(h,f),h=Bb(h,f,!1),k[_.z]=h,f=wb(e,f,c,k)),Ab(h)||(c=h,h=Bb(h,f,!1),h!==c&&(k[_.z]=h)),l?(q=Ta(k),$a(k,a)):d!==2||Pa?.delete(k));return q||k}; 
yb=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};Bb=function(a,b,c){32&b&&c||(a&=-33);return a};_.Hb=function(a,b){return a??b};_.A=function(a,b){a=_.sb(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1};_.Ib=function(a,b){return _.Hb(Ia(_.sb(a,b)),0)};_.B=function(a,b){return _.Hb(Ja(_.sb(a,b)),"")};_.Jb=function(a,b,c=0){return _.Hb(Ha(_.sb(a,b)),c)}; 
_.Kb=function(a){cb(a);a=kb(a.N,nb,void 0,void 0,!1);{let k=a.length;if(k){var b=a[k-1],c=Ea(b);c?k--:b=void 0;if(c){b:{var d=b;var e;var f=!1;if(d)for(let h in d)isNaN(+h)?(e??(e={}))[h]=d[h]:(c=d[h],Array.isArray(c)&&(Fa(c)||Da(c)&&c.size===0)&&(c=null),c==null&&(f=!0),c!=null&&((e??(e={}))[h]=c));f||(e=d);if(e)for(let h in e){f=e;break b}f=null}d=f==null?b!=null:f!==b}for(var g;k>0;k--){e=a[k-1];if(!(e==null||Fa(e)||Da(e)&&e.size===0))break;g=!0}if(a!==a||d||g){if(g||d||f)a.length=k;f&&a.push(f)}}}return a}; 
Nb=function(a){return Gb(a,_.Lb,1,void 0===Mb?2:5)};_.Ob=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ma:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),b>0&&(c=a.slice(0,b),d=a.slice(b)));return{ma:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null}; 
_.C=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Pb=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};Qb=function(a){let b=0;for(const c in a)b++};_.Sb=function(a){if(a instanceof _.Rb)return a.g;throw Error("");};Ub=function(a){return new Tb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};_.Wb=function(a,b=Vb){if(a instanceof _.Rb)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Tb&&d.Pa(a))return new _.Rb(a)}}; 
_.Yb=function(a,b=Vb){return _.Wb(a,b)||Xb};_.$b=function(a){a instanceof _.Rb?a=_.Sb(a):a=Zb.test(a)?a:void 0;return a};_.ac=function(a,b){b=_.$b(b);b!==void 0&&(a.href=b)};_.bc=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.cc=function(a){var b=a.indexOf("#");b<0&&(b=a.length);var c=a.indexOf("?");if(c<0||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.dc=function(a,b){return b?a?a+"&"+b:b:a};_.ec=function(a,b){if(!b)return a;a=_.cc(a);a[1]=_.dc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.fc=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.fc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.gc=function(a){var b=[],c;for(c in a)_.fc(c,a[c],b);return b.join("&")};hc=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};ic=function(a=document){return a.createElement("img")}; 
_.kc=function(a,b,c=null,d=!1){jc(a,b,c,d)};jc=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ic(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ta(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.C(e,"load",f);_.C(e,"error",f)}e.src=b;a.google_image_requests.push(e)};mc=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
nc=function(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};oc=function(){const a=_.r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()}; 
pc=function(){const a=_.r.performance;return a&&a.now?a.now():null};rc=function(a){a&&D&&qc()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};sc=function(a,b){const c={};c[a]=b;return[c]};uc=function(a,b,c,d,e){const f=[];hc(a,(g,k)=>{(g=tc(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)}; 
tc=function(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(tc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(uc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};vc=function(a){let b=1;for(const c in a.j)c.length>b&&(b=c.length);return 3997-b-a.l.length-1}; 
wc=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=vc(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.j[g];for(let h=0;h<k.length;h++){if(!d){b=b==null?g:b;break}let l=uc(k[h],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.l;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}; 
_.yc=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{rc(e),c=a.v(b,new xc(f,{message:nc(f)}),void 0,void 0)}catch(g){a.pa(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};Ac=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof zc?f=c:(f=new zc,hc(c,(k,h)=>{var l=f;const m=l.v++;k=sc(h,k);l.g.push(m);l.j[m]=k}));const g=wc(f,"/pagead/gen_204?id="+b+"&");g&&_.kc(_.r,g)}catch(f){}}; 
Cc=function(){var a=Bc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)};_.Dc=function(a,b,c){if(a instanceof _.Rb)return a;c=_.Yb(a,c);c===Xb&&b(a);return c};_.Ec=function(a){var b=`${_.E.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.gc({id:"unsafeurl",ctx:a,url:c});c=_.ec(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Hc=function(a,b=-1){if(Date.now()-b<300)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ba:c,aa:d}=Fc(b);_.ac(a,_.Dc(c,_.Ec(599),Gc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ba:c,aa:d}=Fc(a.href);_.ac(a,_.Dc(c,_.Ec(599),Gc));a=d}return a};Fc=function(a){const b=_.Ob(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Ic(b.ma,"&ri=1"),"")?{ba:b.H,aa:!0}:{ba:_.Ic(a,"&ri=2"),aa:!1}:{ba:_.Ic(a,"&ri=16"),aa:!1}:{ba:a,aa:!1}}; 
_.Ic=function(a,b){const c=a.search(/&adurl=/);return c<0?a+b:a.slice(0,c)+b+a.slice(c)};_.Jc=function(a){return a!=null&&a.indexOf("dbm/clk")===-1&&_.Ob(a)!==null};Kc=function(a){return _.Jc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Jc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Mc=function(a){var b=new Lc;if(b.N[_.z]&2)throw Error();b=Cb(b,1,Ha,2,void 0,!0);if(Array.isArray(a)){a=Va?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(Ga(a[d]))}else for(c of a)b.push(Ga(c))}; 
_.G=function(){this.v=this.v;this.l=this.l};_.Nc=function(){return _.r.navigator?_.r.navigator.userAgent:""};_.Oc=function(a){return _.Nc().indexOf(a)!=-1};Qc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;sa(b,e=>{if(e.length!==2&&e.length!==3)return a;a=Pc(a,e[0],e[1],"adurl",e[2])});return a};Rc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Qc(d,b,a.F[e],c);return d};Sc=function(a,b=Date.now()){return b-a.B>300}; 
Uc=function(a,b){b.href.indexOf("dbm/clk")===-1&&Kc(b)&&_.yc(_.Tc,446,()=>{const c=Date.now();Sc(a,c)&&Hc(b,a.B)&&(a.B=c)})}; 
Xc=function(a,b,c,d){if(a.A.length!=0&&(d.preventDefault?!d.defaultPrevented:d.returnValue!==!1)){var e=d.which==1&&!d.ctrlKey&&b.target!="_blank"&&b.target!="_new";e&&_.Vc(d);var f=[];for(let g=0;g<a.A.length;g++){const k=a.A[g](c);if(k){const h=new Promise(l=>{_.kc(_.E,k,l)});f.push(h)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(Wc.prototype.Z,a,b,d))}}; 
Yc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=Sc(a,e);if(a.l.g(b,c,a.g,a.C,f))return f&&(a.B=e),!0}else if(_.r.googdlu&&(_.r.googdlu.tryOpenPlayStore&&_.r.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.r.googdlu.tryOpenItunesStore&&_.r.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.A(a.g,42),_.A(a.g,43),_.B(a.v,7),_.B(a.v,8))))return!0;return _.A(a.g,31)&&_.A(a.g,30)&&_.B(a.g,28)&&_.r.googdlu&&_.r.googdlu.tryOpenAppUrl?(_.r.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
$c=function(a,b,c,d){if(a.l){const e=Sc(a,Date.now());Gb(a.v,Zc,23,Mb===Mb?2:5);return a.l.j(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};dd=function(a,b,c){const d=Gb(a.v,Zc,23,Mb===Mb?2:5);ad(d,"avoid_appify_double_billing")&&(_.bd(_.cd).g.avoid_appify_double_billing=!0);ad(d,"spitzer_use_sonic_to_bill_prior_app_open")&&(_.bd(_.cd).g.spitzer_use_sonic_to_bill_prior_app_open=!0);a.l&&a.I===2?(_.Vc(c),$c(a,b,c,a.I).then(e=>{e||Uc(a,b)})):Yc(a,b,c)||Uc(a,b)}; 
ed=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.C(b,d,(0,_.u)(a.U,a,b,c,d))};fd=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};gd=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};hd=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:fd(a).match(/\S+/g)||[],b=_.ra(a,b)>=0);return b}; 
_.id=function(a,b){if(a.classList)a.classList.add(b);else if(!hd(a,b)){var c=fd(a);gd(a,c+(c.length>0?" "+b:b))}};_.jd=function(a,b){a.classList?a.classList.remove(b):hd(a,b)&&gd(a,Array.prototype.filter.call(a.classList?a.classList:fd(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};ld=function(){var a=kd;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.j=null),b.next=null);return b}; 
od=function(){for(var a;a=ld();){try{a.j.call(a.g)}catch(c){ka(c)}var b=md;b.v(a);b.j<100&&(b.j++,a.next=b.g,b.g=a)}nd=!1};pd=function(a){_.G.call(this);this.C=1;this.A=[];this.B=0;this.g=[];this.j={};this.D=!!a};rd=function(a,b,c){qd(function(){a.apply(b,c)})}; 
td=function(a,b){if((_.Eb(a.A,sd,28)===void 0||!_.A(_.Fb(a.A,sd,28),12))&&a.j[b]&&a.v(b)){a.C.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);ed(c,e,b,"mousedown");ed(c,e,b,"click")}c.L[b]=!0}};_.ud=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};vd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Bd=function(a){wd([a]);a=new xd(new yd(a));return window.adSlot=a};_.Cd=function(){const a=window.adSlot;return a?a:(_.Tc.pa(536,Error("no adslot"),void 0,void 0),Bd(null))};Hd=function(a,b){var c=Dd;const d={};if(!b)return null;d[0]=[b];hc(Ed,e=>{c[e]&&(d[e]=_.va(_.Fd(2,c[e],b)))});return new Gd(d,b,a)};Kd=function(a,b){const c=_.Fb(b,Id,16);c&&_.A(c,12)&&_.A(b,5)&&Jd(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};da=ca(this);fa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});_.r=this||self;var la,Ld;a:{for(var Md=["CLOSURE_FLAGS"],Nd=_.r,Od=0;Od<Md.length;Od++)if(Nd=Nd[Md[Od]],Nd==null){Ld=null;break a}Ld=Nd}var Pd=Ld&&Ld[610401301];la=Pd!=null?Pd:!1;var ma,Qd=_.r.navigator;ma=Qd?Qd.userAgentData||null:null;wa[" "]=function(){};_.Rd=la&&ma&&ma.platform?ma.platform==="Android":y("Android");_.Sd=qa();_.Td=y("iPad");_.Ud=qa()||y("iPod");_.Vd=y("iPad");_.Wd=y("Android")&&!(pa()||y("Firefox")||y("FxiOS")||(oa()?0:y("Opera"))||y("Silk"));pa();y("Safari")&&(pa()||(oa()?0:y("Coast"))||(oa()?0:y("Opera"))||(oa()?0:y("Edge"))||(oa()?na("Microsoft Edge"):y("Edg/"))||oa()&&na("Opera"));var vb;var ub;_.z=Symbol();ub=Symbol();var Ka={},Ca={},Db,Xd=[];Xd[_.z]=55;Db=Object.freeze(Xd);var Mb=Object.freeze({});_.fb=BigInt(Number.MIN_SAFE_INTEGER);_.gb=BigInt(Number.MAX_SAFE_INTEGER);var Pa=void 0,Va=void 0,Ma=void 0,Ua=void 0,Wa=void 0,Xa=void 0;var db;_.I=class{constructor(a){a:{a==null&&(a=db);db=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[_.z]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ea(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[_.z]=b}this.N=a}toJSON(){return _.Kb(this)}};_.I.prototype.qa=Ka;_.Lb=class extends _.I{};var sd=class extends _.I{};var Zc=class extends _.I{getValue(){return _.B(this,2)}};_.Yd=class extends _.I{};var Id=class extends _.I{};var yd=class extends _.I{};var Ed={ib:0,Yb:1,Zb:45,ac:46,Mb:48,URL:2,Za:3,Ra:4,Xb:5,Rb:7,pb:8,Xa:9,Gb:6,Jb:34,jb:13,Sa:14,Fb:15,Hb:16,Ib:40,Vb:47,ec:29,eb:30,Wb:49,Nb:17,ab:18,gb:19,fb:20,Tb:23,Va:24,Qb:25,Pb:26,Wa:27,Ob:28,dc:39,bc:31,cb:32,Ua:33,kb:35,Kb:36,Ta:37,bb:38,Lb:42,Sb:43,Ub:44,Ya:50,lb:1E3,nb:1001,ob:1002,0:"CONTAINER",1:"TITLE",45:"TITLE_LINE1",46:"TITLE_LINE2",48:"LONG_TITLE",2:"URL",3:"BODY",4:"ACTION_BUTTON",5:"SITELINKS",7:"RADLINKS",8:"FAVICON",9:"BACKGROUND_ACTION_AREA",6:"IMAGE_EXTENSION",34:"IMAGE_TEMPLATE_IMAGE", 
13:"CONTENT_RECOMMENDATION_EMPTY",14:"ADDRESS",15:"IMAGE_AD_CLICK_TARGET",16:"IMAGE_GALLERY",40:"IMAGE_GALLERY_IMAGE",47:"REVIEW_GALLERY",29:"VIEW_IMAGE_GALLERY_BUTTON",30:"CLOSE_IMAGE_GALLERY_BUTTON",49:"SCROLL_FLOW",17:"MULTIFRAME",18:"BREADCRUMBS",19:"COMPANY_LOGO",20:"COMMON_15_CLICK_TARGET",23:"REVIEWS",24:"APP_STORE_IMAGE",25:"PROMO_HEADLINE",26:"PRICE",27:"ATTRIBUTION",28:"MUTE_BUTTON",39:"VIDEO",31:"TRY_DEMO_BUTTON",32:"CLOSE_DEMO_BUTTON",33:"APP_ICON",35:"DEMO_COUNTDOWN_TIMER",36:"LOGO", 
37:"ADVERTISER",38:"CALL_TO_ACTION",42:"LOGO_WRAPPER",43:"RATING_STARS",44:"REVIEWS_COUNT",50:"BADGE_BOX",1E3:"EXPERIMENTAL",1001:"EXPERIMENTAL_IMAGE_GALLERY_OVERLAP_CONTAINER",1002:"EXPERIMENTAL_TRY_DEMO_OVERLAP_CONTAINER"};Pb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Pb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Pb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};Pb.prototype.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Zd=globalThis.trustedTypes;var Xb;_.Rb=class{constructor(a){this.g=a}toString(){return this.g}};Xb=new _.Rb("about:invalid#zClosurez");var Tb,$d,be,ce,de,ee,Vb,Zb;Tb=class{constructor(a){this.Pa=a}};$d=new Tb(a=>/^[^:]*([/?#]|$)/.test(a));_.ae=Ub("tel");be=Ub("http");ce=Ub("https");de=Ub("ftp");ee=Ub("mailto");Vb=[Ub("data"),be,ce,ee,de,$d];Zb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.J=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Vc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.K=0;_.fe=document;_.E=window;var Jd,ad;_.Fd=(a,b,c=_.fe)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.fe)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fd(a,b,c),a.length>0)return a[0]}return null};Jd=(a,b)=>{a&&hc(b,(c,d)=>{a.style[d]=c})};ad=(a,b)=>{for(const c of a)if(_.B(c,1)===b&&c.getValue().toLowerCase()==="true")return!0;return!1};var xc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ge=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),he=class{constructor(a,b){this.g=a;this.j=b}},ie=class{constructor(a,b){this.url=a;this.Fa=!!b;this.depth=null}};var je=null;var ke=class{constructor(a,b){var c=pc()||oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var D=_.r.performance,le=!!(D&&D.mark&&D.measure&&D.clearMarks),qc=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=le){var b;if(je===null){je="";try{a="";try{a=_.r.top.location.hash}catch(c){a=_.r.location.hash}a&&(je=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=je;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}),me=class{constructor(){var a=window;this.events=[];this.j=a||_.r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events= 
a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=qc()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new ke(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&qc()&&D.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(pc()||oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&qc()&&D.mark(b);!this.g||this.events.length>2048||this.events.push(a)}}};var zc=class{constructor(){this.l="&";this.j={};this.v=0;this.g=[]}};var ne=class{constructor(a=null){this.pinger=Bc;this.g=a;this.j=null;this.l=!1;this.v=this.pa}pa(a,b,c,d,e){e=e||"jserror";let f;try{const M=new zc;var g=M;g.g.push(1);g.j[1]=sc("context",a);b.error&&b.meta&&b.id||(b=new xc(b,{message:nc(b)}));if(b.msg){g=M;var k=b.msg.substring(0,512);g.g.push(2);g.j[2]=sc("msg",k)}var h=b.meta||{};b=h;if(this.j)try{this.j(b)}catch(ua){}if(d)try{d(b)}catch(ua){}d=M;h=[h];d.g.push(3);d.j[3]=h;d=_.r;h=[];let lc;b=null;do{var l=d;try{var m;if(m=!!l&&l.location.href!= 
null)b:{try{wa(l.foo);m=!0;break b}catch(ua){}m=!1}var p=m}catch{p=!1}p?(lc=l.location.href,b=l.document&&l.document.referrer||null):(lc=b,b=null);h.push(new ie(lc||""));try{d=l.parent}catch(ua){d=null}}while(d&&l!=d);for(let ua=0,Rf=h.length-1;ua<=Rf;++ua)h[ua].depth=Rf-ua;l=_.r;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(p=1;p<h.length;++p){var q=h[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.Fa=!0)}var w=h;let zd=new ie(_.r.location.href, 
!1);l=null;const Ad=w.length-1;for(q=Ad;q>=0;--q){var F=w[q];!l&&ge.test(F.url)&&(l=F);if(F.url&&!F.Fa){zd=F;break}}F=null;const oi=w.length&&w[Ad].url;zd.depth!=0&&oi&&(F=w[Ad]);f=new he(zd,F);if(f.j){w=M;var aa=f.j.url||"";w.g.push(4);w.j[4]=sc("top",aa)}var ba={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.J);var T=_.bc(H[1],null,H[3],H[4])}else T="";aa=M;ba=[ba,{url:T}];aa.g.push(5);aa.j[5]=ba;Ac(this.pinger,e,M,this.l,c)}catch(M){try{Ac(this.pinger,e,{context:"ecmserr",rctx:a,msg:nc(M), 
url:f&&f.g.url},this.l,c)}catch(lc){}}return!0}};_.bd=a=>{var b="oa";if(a.oa&&a.hasOwnProperty(b))return a.oa;b=new a;return a.oa=b};var oe=class{};var pe=class{constructor(){this.g=Math.random()}};var Gc=[be,ce,ee,de,$d,Ub("market"),Ub("itms"),Ub("intent"),Ub("itms-appss")];var Bc,qe,re;qe=new me;re=()=>{window.google_measure_js_timing||(qe.g=!1,qe.events!=qe.j.google_js_reporting_queue&&(qc()&&sa(qe.events,rc),qe.events.length=0))};(a=>{Bc=a??new pe;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cc();_.Tc=new ne(qe);_.Tc.j=b=>{var c=_.K;c!==0&&(b.jc=String(c),c=(c=mc(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Tc.l=!0;window.document.readyState=="complete"?re():qe.g&&_.C(window,"load",()=>{re()})})(); 
_.se=(a,b,c)=>{_.bd(oe);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Ac(Bc,a,b,!0,c)};var Pc=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=f<0?a+c:a.substring(0,f)+c+a.substring(f);return c.length>6E4?e!==void 0?Pc(a,b,e,d):a:c};Qb({Ab:0,zb:1,wb:2,rb:3,xb:4,sb:5,yb:6,ub:7,vb:8,qb:9,tb:10,Bb:11});Qb({Db:0,Eb:1,Cb:2});var Lc=class extends _.I{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.G.prototype.v=!1;_.G.prototype.dispose=function(){this.v||(this.v=!0,this.K())};_.G.prototype[Symbol.dispose]=function(){this.dispose()};_.G.prototype.K=function(){if(this.l)for(;this.l.length;)this.l.shift()()};Mc([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Mc([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Mc([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Lc;_.te=_.Oc("(iPad")||_.Oc("(Macintosh")||_.Oc("(iPod")||_.Oc("(iPhone");_.ue=_.Oc("Android");_.cd=class{constructor(){this.g={}}};var Wc=class{constructor(a,b,c){this.g=a;this.v=b;this.l=c;this.F=[];this.A=[];this.L={};this.j={};this.C=this.D=!1;a=this.g;this.I=_.A(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.A(a,44)?3:2:0;this.B=-1}Z(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,k=b.altKey,h=new Pb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,h.x,h.y,h.x,h.y,e,k,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||Yc(this,a,b)||(Uc(this,a),_.E.top.location=a.href)}U(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.E.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=Rc(this,a,d.type);e&&(a.href=e)}c=="click"&&(Xc(this,a,b,d),(d.preventDefault?d.defaultPrevented:d.returnValue===!1)||dd(this,a,d))}}registerCallback(a,b,c,d){const e=(c=="click"||c=="mousedown")&&this.L[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.C(a[b], 
c,d)}};var ve=class{constructor(a,b){this.l=a;this.v=b;this.j=0;this.g=null}get(){let a;this.j>0?(this.j--,a=this.g,this.g=a.next,a.next=null):a=this.l();return a}};var we=class{constructor(){this.j=this.g=null}add(a,b){const c=md.get();c.set(a,b);this.j?this.j.next=c:this.g=c;this.j=c}},md=new ve(()=>new xe,a=>a.reset()),xe=class{constructor(){this.next=this.g=this.j=null}set(a,b){this.j=a;this.g=b;this.next=null}reset(){this.next=this.g=this.j=null}};var ye,nd=!1,kd=new we,qd=a=>{ye||ze();nd||(ye(),nd=!0);kd.add(a,void 0)},ze=()=>{const a=_.r.Promise.resolve(void 0);ye=()=>{a.then(od)}};_.ia(pd,_.G);_.n=pd.prototype;_.n.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.n.Ha=function(a){var b=this.g[a];if(b){var c=this.j[b];this.B!=0?(this.A.push(a),this.g[a+1]=()=>{}):(c&&_.ta(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ga=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];rd(this.g[g+1],this.g[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.B--,this.A.length>0&&this.B==0)for(;c=this.A.pop();)this.Ha(c)}}}};_.n.clear=function(a){if(a){var b=this.j[a];b&&(b.forEach(this.Ha,this),delete this.j[a])}else this.g.length=0,this.j={}}; 
_.n.K=function(){pd.W.K.call(this);this.clear();this.A.length=0};var Ae=class{constructor(a,b,c){var d=_.Cd().g,e=_.Cd().j;this.B=new pd;this.j=a;this.j[0]=[b];this.C=[];this.l=new Wc(c,d,e);this.A=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,packageName:c}],(0,_.u)(this.D,this))||e.canOpenURLs(b,(0,_.u)(this.D,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],td(this,20)):(e=_.va(_.Fd(2,"common_15click_anchor")),e.length>0&&(a[20]=e,td(this,20)))}D(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.l.C=!!b;this.G(0,"app_installed", 
!b);this.G(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.j[a])&&a.length>0}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.v(c,a,this))}G(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.jd(a[d],b):_.id(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.Ib(this.g,2)}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a, 
b){this.B.Ga(a,b)}};var wd=(a=[])=>{_.r.google_logging_queue||(_.r.google_logging_queue=[]);_.r.google_logging_queue.push([10,a])};var xd=class{constructor(a){this.B=new pd;this.C=null;this.l=[];this.g=a;this.A=[];this.D=!1;this.j=null}forEachAd(a){sa(this.l,a)}v(a){this.l.push(a)}F(a){if(a=_.L(1,a))this.C=a;if(this.l.length==0)_.r.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.Ga(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return _.Kb(this.g)}getAdsLength(){return this.l.length}getAd(a){return a>=0&& 
a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Gd=class extends Ae{constructor(a,b,c){super(a,b,c);for(a=0;a<Be.length;a++)td(this,Be[a])}v(a){return vd(this,a)||a===4}F(a,b){return this.v(b)?a:""}},Be=[1,2,3,4,8,6,40,33,36,37,38,9];var Ce="UNKNOWN",De="UNKNOWN",Ee=null,Fe=(a,b,c)=>{b.gqid=Ce;b.qqid=De;b.com=a;_.se("glaurung",b,c)},Dd={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Ge=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Dd[33]="app-icon-link");var d=a.g,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};_.Jb(d,32,0)==0?(g.width=_.Ib(d,2)+"px",g.height=_.Ib(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Jd(e,g);Kd(e,d);Kd(f,d);try{c(f,a)}catch(l){return _.A(d,13)&&(Ee=l),2}c=0;d=Nb(d);for(e=0;e<d.length;e++){g=d[e];var k="taw"+_.Ib(g,2);f=_.L(1,k,b);if(!f)return 3;f=Hd(g,f);if(!f)return 1;var h=_.E.registerAd; 
h?h(f,k):c=4;_.A(g,11)&&_.E.initAppPromo&&_.E.initAppPromo(f,a);if(_.A(g,19)&&(g=Cb(g,33,Ja,void 0===Mb?2:5),g.length>0))for(k=0;k<g.length;k++)h=(0,_.u)(Gd.prototype.F,f,g[k]),f.l.A.push(h);a.v(f)}return c};var He=class extends Ae{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);td(this,15);b&&td(this,4)}};var Ie=class extends Ae{constructor(a){var b=_.fe.body;const c={};c[0]=[b];super(c,b,a)}};var Ke=class extends Ae{constructor(a,b,c){super(a,b,c);for(a=0;a<Je.length;a++)td(this,Je[a]);this.listen(4,"mouseover",(0,_.u)(this.G,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.G,this,0,"onhoverbg",!0))}v(a){return vd(this,a)||a==4}},Le={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Je=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.K=5;xd.prototype.forEachAd=xd.prototype.forEachAd;xd.prototype.addAd=xd.prototype.v;xd.prototype.finalize=xd.prototype.F;_.t("buildAdSlot",Bd);_.t("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Ee=null;try{const g=a.g;f=_.A(g,13);Ce=_.B(g,8);De=_.B(g,7);e=Ge(a,b,c)}catch(g){f&&(Ee=g),e=1}Fe("bridge",{r:e,d:(new Date).getTime()-d});return e});_.t("glaurungError",()=>Ee);_.t("glaurungBridge.log",Fe);_.t("glaurungBridge.getAdPieceClassName",a=>Dd[a]); 
_.t("buildImageAd",function(a,b){if(b<0||b>=Nb(a.g).length)a=null;else{a=Nb(a.g)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new He(a,c,b):null}return a});_.t("buildRichmediaAd",function(a,b){return b<0||b>=Nb(a.g).length?null:new Ie(Nb(a.g)[b])}); 
_.t("buildTextAd",(a,b)=>{const c=a.g;if(!(b<0||b>=Nb(c).length)){if(b<0||b>=Nb(a.g).length)var d=null;else{{d=Nb(a.g)[b];const f=_.L(1,"taw"+b);if(f){const g={0:[f]};for(const k in Ed){var e=Ed[k];const h=Le[e];h&&(g[e]=_.va(_.Fd(2,h,f)))}d=new Ke(g,f,d)}else d=null}}d&&(_.E.registerAd&&_.E.registerAd(d,"taw"+b),a.v(d),_.A(Nb(c)[b],11)&&_.E.initAppPromo&&_.E.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
